<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下，你就知道</title>
    <link rel="icon" type="image/x-icon" href="images/icon_logo.png"/>
    <style>
        
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,dt,dd{
            margin: 0;
            padding: 0;         
            font-size: 14px;
            font-family: "Microsoft Yahei",sans-serif;
            color: #999;
            list-style: none;
            cursor: default;
            
        }

        html,body{
            width: 100%;
            height: 100%;
            font-size: 12px;
            text-align:center；
        }
        body{
            min-width: 1000px;
        }
        .index{
            width: 100%;
            height: 100%;
            /* position: relative; */
        }
        .container{
            margin: 0 auto;
            width:900px;
            text-align:center;
            /* position: absolute; */
        }
        .left{
            float: left;
        }
        .right{
            float:right;
        }
        .header{
            border-bottom: 1px solid #eee;
            position: relative;
            /* line-height: 40px; */
            height: 40px;
        }
        .clear{
            clear: both;
        }
        .header ul{
            display: block;
            line-height: 40px;
            vertical-align: middle;
            /* margin: 9px 0 0px; */
        }
        .header ul li{
            display: inline-block;
            /* display: right; */
        }
        .header ul a{
            color: #333;
            font-size:13px;
            font-weight: 700;
            margin-left:20px; 
            line-height: 24px;
        }
        .header ul li a:hover{
            color: #00c;
        }
        .header ul .more{
            text-decoration: none;
            text-align: center;
            background-color: #38f;
            width: 80px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            color: #fff;
        }
        .header .wuyu{
            display: block;
            margin-left: 20px;
            height: 1000px;
        }
        .header .left{
            line-height: 40px;
            text-align: center;
            margin-left: 15px;
            color: #666;
        }
        
        .header .left p{
            display: inline-block;
            font-size: 5px;
            color: #666;
        }
        .header .left img{
            width: 25px;
            height: 25px;
            vertical-align:middle;
        }
        .header .left i{
            width: 20px;
            height: 20px;
            padding-right: 10px;
            border-right: 1px solid rgb(5, 15, 36);
            color: #666;
        }
        .header .left a{
            /* text-decoration: none; */
            color: #666;
        }
        .more{
            position: relative;
            /* display: block; */
            margin-left: 15px;
        }
        .more .more_commont{
            display: block;
            position: absolute;
            top: 60px;
            right: 0px;
            height: 100%;
            width: 80px;
        }
        .more .more_commont li{
            display: block;
        }
        .header .left a:hover{
            color: #00c;
        }
        .you{
            color: blue!important;
            font-family: Microsoft Yahei;
        } 
        .setting {
            /* position: absolute;
            right: 90px;
            top: 50px; */
            margin-right: 90px;
            margin-top: 4px;
            border: 1px solid #eee;
            box-shadow: 0 0 2px #000;
            display: none;            
            /* padding: 10px; */
        }
        .setting li{
            color: #333;
            font-size: 10px;
            font-weight: 700;
            line-height: 24px;
            padding: 3px;
        }
        .setting li:hover{
            /* color: blue; */
            background-color: #38f;
            color:#fff;
        }
        .search{
            margin-top: 90px;
            vertical-align: center;
            text-align: center;
        }
        .container .search img{
            width: 270px;
            margin-bottom: 20px;
            color: red;
        }
        .container .search .fm{
            /* border: 1px solid #b6b6b6; */
        }
        .container .search .content{
            width: 539px;
            height: 30px;
            border: 1px solid #b6b6b6;
            border-right: 0;
            border-right-width: 0;
            vertical-align: top;
            border-color: #b8b8b8 transparent #ccc #b8b8b8;
        }
        .container .search .click{
            background: #3385ff;
            border-bottom: 1px solid #2d78f4;
            width: 100px;
            height: 35px;
            font-size: 15px;
            color: #fff;
        }
        .input_logo{
            height: 30px;
            /* margin-right:250px; */
            vertical-align: middle;
        }
        .container .concern {
            width: 100%;
            height: 340px;
            border:1px solid #eee;
            margin-top: 100px;
        }
        .concern .my_concern{
            width: 100%;
            height: 50px;
            border-bottom:1px solid #eee;
            color:rgb(153, 153, 153);display:block;font-family:arial;font-size:12px;
        }
        .concern .my_concern .person{
            text-align: center;
            
            line-height: 50px;
            display: inline-block;
            width: 140px;
            height: 100%;
            font-size: 14px;
            background-color: #eee;
            color: #ffffff;
        }
        .concern .my_concern .person img{
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .footer p,span{
            color:rgb(153, 153, 153);
            font-size: 12px;
        }
        .footer a{
            color:rgb(153, 153, 153);
        }
        .concern .my_concern .nav{
            display: inline-block;
            height: 100%;
            width: 140px;
            font-size: 14px;
            text-align: center;
            line-height: 50px;
            color: #112;
        }
        .nav span:nth-child(1){
            margin:0 50px 0 20px;
        }
        .concern .def{
            height: 50px;
            width: 90%;
            display:inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="index">
        
            
        <div class="header">
            
            <div class="left">
                <p>深圳:</p>
                <img src="images/sunny.png" alt="">
                <p>19°C</p>
                <p class="you">优</p>
                <i>40</i>
                <a href="#">换肤</a>
                <a href="#">消息</a>
                
            </div>
            <!-- <div class="right"> -->
                <ul class="right">
                    <li><a href="#">新闻</a></li>
                    <li><a href="#">hao123</a></li>
                    <li><a href="#">地图</a></li>
                    <li><a href="#">视频</a></li>
                    <li><a href="#">贴吧</a></li>
                    <li><a href="#">学术</a></li>
                    <li><a href="#">孙大大大善</a></li>
                    <li><a href="#" class="set">设置</a></li>
                    <!-- <div class="wuyu right" style="color:red">  -->
                            <div href="#" class="more">更多产品
                                    <!-- <ul class="more_commont" style="display:none">
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                    </ul> -->
                                </div>
                    <!-- </div> -->
                    
                </ul>
            <!-- </div> -->
            <div class="clear"></div>
        </div>
        <div class="setting right">
                <ul >
                    <li>搜索设置</li>
                    <li>高级搜索</li>
                    <li>关闭预测</li>
                    <li>隐私设置</li>
                </ul>
        </div>
        <div class="container">
            <div class="search">
                <img src="images/logo.png" alt="">
                <form action="/s" class="fm" style="position:relative">
                    <input type="text" class="content"><input type="submit" class="click" value="百度一下" disabled>
                    <div class="input_logo right" style="position:absolute;top:5px;right: 234px">
                        <img src="images/search1.png" alt="" style="width:25px;">
                        <!-- <span style="width:2px;height:10px;border-right:1px solid black"></span> -->
                        <!-- <img src="" alt="" style="border-left: 1px solid #eee"> -->
                        <img src="images/search2.png" alt="" style="width:25px; border-left: 1px solid #eee;padding-left: 5px">
                    </div>

                </form>
                
            </div>
            <div class="concern">
                <div class="my_concern">
                    <div class="person left"><img src="images/person.png" alt="">我的关注</div>
                    <div class="nav left"><span>推荐</span><span>导航</span></div>
                    <div class="set_logo right" style="display: inline-block;text-align: center;height: 100%;"><img src="images/setting.png" alt="" style="width:40px;vertical-align: baseline"></div>
                    
                </div>
                <div class="my_nav" style="display:inline-block;height:50px;width:90%;text-align:left;border-bottom: 1px solid #eee">
                    <img src="images/nav.png" alt="" style="width:10px;vertical-align: baseline;line-height: 50px;">
                    <span style="line-height:50px">我的导航</span><i>(0)</i>
                </div>
                <div class="def" style="display:inline-block;height:50px;width:90%;text-align:left;">
                    <img src="images/add.png" alt="" style="width:13px;vertical-align: baseline;">
                    <span style="line-height:50px;color:#000;" >自定义</span>
                </div>
            </div>
            <div class="footer" style="margin-top:30px">
                <p>
                    <a href="#">设为首页</a>&nbsp;&nbsp;&nbsp;&nbsp;©2019&nbsp;baidu
                    <a href="#">使用百度前必读</a>&nbsp;
                    <a href="#">意见反馈</a>&nbsp;京ICP证030173号
                </p>
                <p><img src="images/police.png" alt="" style="width:15px;vertical-align: middle;">
                    京公网安备11000002000001号 
                </p>
            </div>
        </div>
        
    </div>
    <script type="text/javascript">
        var set = document.getElementsByClassName("set")[0];
        var setting = document.getElementsByClassName("setting")[0];
        var wuyu = document.getElementsByClassName("wuyu")[0]
        var more = document.getElementsByClassName("more")[0];
        var more_commont = document.getElementsByClassName("more_commont")[0]
        set.onmouseover = function() {
            setting.style.display = "block"
        }
        set.onmouseout = function() {
            setting.style.display = "none"
        }
        more.onmouseover = function() {
            wuyu.style.overflow = "visible";
            more_commont.style.display = "block"
        }
        more.onmouseout = function() {
            more_commont.style.display = "none"
        }
        console.log(wuyu)
    </script>
</body>
</html>