body {
    margin: 0;
    padding: 0;
}

#div-search {
    position: sticky;
    top: 0;
    right: 0;
    width: 100%;
    height: 40px;
    background-color: rgb(93, 197, 93);
    margin: 0px;
    display: flex;
    z-index: 20;
}

div.sh-l {
    display: block;
    width: 200px;
}

#sh-middle {
    display: block;
    width: 80%;
    height:30px;
    background-color: white;
    margin: 5px;
}

#div-ad {
    display: block;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

#div-trl {
    display: block;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

table {
    position: relative;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    overflow: hidden;
    margin-bottom: 2px;
    transform: rotateX(0deg);
}

td {
    width: 33.33%;
    position: relative;
    padding-top: 13%;
    border: solid 1px #fff;
    overflow: hidden;
}

.tb-agreen {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    color: white;
    background-color: rgb(45, 187, 45);
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
}

.tb-ablue {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 0;
    color: white;
    background-color: rgb(63, 130, 231);
    display: flex;
    transform: translateY(-50%);
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
}

.tb-ared {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 0;
    color: white;
    background-color: rgb(231, 75, 13);
    display: flex;
    transform: translateY(-50%);
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
}

.tb-aorange {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 0;
    color: white;
    background-color: rgb(218, 151, 28);
    display: flex;
    transform: translateY(-50%);
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
}

#div-img {
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}

.tb-img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

ul {
    background-color: #fff;
    margin: 0;
    padding: 0;
    content: "";
    display: table;
    overflow: hidden;
    clear: both;
    list-style: none;
    width:100%;
}

li {
    float: left;
    width: 20%;
    text-align: center;
    padding: 8px 0 12px;
}

.li-img {
    display: inline-block;
    width: 22px;
    height: 22px;
}
.li-span{
    font-size:10px;
}
.li-a{
    line-height: 12px;
}
h3{
    margin: 0;
}